spring.application.name=FinanceTrackerBackend
spring.application.version=1.1
jwt_secret=${JWT_SECRET}
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.profiles.active=dev
logging.level.org.springframework.jdbc=debug
logging.level.com.zaxxer.hikari=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect