spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.data.redis.host=
spring.data.redis.port=
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update