spring.application.name=FinanceTrackerBackend
spring.application.version=1.1
jwt_secret=${JWT_SECRET}
spring.profiles.active=dev
logging.logback.rollingpolicy.clean-history-on-start=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect