spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
logging.level.sql=debug
logging.level.root=trace
spring.jpa.hibernate.ddl-auto=update