spring.application.name=FinanceTrackerBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/financetracker
spring.datasource.username=postgres
spring.datasource.password=lah_cen28@ahtat/ASUE24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
