spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
