spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379